PORT=5000
MONGO_URI=mongodb+srv://venkatesht1243:2OkDRmYNjltlN0WU@cluster0.5jkcejc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=venkatesht1243@gmail.com
EMAIL_PASS=ifih ryus pfor etso